# FridaDesk

./: .env.example  .eslintrc.json  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FridaDesk.sln  FridaHub.sln  LICENSE  Makefile  README.md  SECURITY.md  config.json  index.html  instalar_dependencias.sh  install_dependencies.sh  main.cjs  main.js  main.py  package-lock.json  package.json  preload.js  pyproject.toml  requirements.txt  settings.json  vite.config.js
.github/: pull_request_template.md
.github/workflows/: ci.yml  testes.yml
core/: __init__.py  codeshare.py  collectors.py  device_manager.py  event_bus.py  exporters.py  frida_manager.py  message_handler.py  models.py  network_proxy.py  plugin_manager.py  process_manager.py  session.py  settings.py
core/scripts/: ssl_bypass.js
docs/: SMOKE_MANUAL.md  api-local.md  arquitetura_e_stack.md  catalogo-componentes.html  contratos-ipc.md  guia-estilo.md  guia-layout.md  nucleo-backend.md  portas_emuladores.md  pre-requisitos-frida.md  visao_geral.md
docs/adr/: 0001-decisoes-iniciais.md
parsers/: __init__.py
plugins/: exemplo_plugin.py
src/: BaritoneCommander.java  ConfigReader.java  LauncherHandler.java  Main.java  adbService.js  configService.js  db.js  debugSession.js  fridaService.js  index.js  networkCapture.js  scriptsService.js
src/FridaDesk.App/: App.axaml  App.axaml.cs  FridaDesk.App.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
src/FridaDesk.Infrastructure/: FridaDesk.Infrastructure.csproj  FridaDeskDbContext.cs  ServiceCollectionExtensions.cs
src/FridaDesk.Infrastructure/Entities/: DeviceEntity.cs  FavoriteEntity.cs  RunRecordEntity.cs  ScriptEntity.cs
src/FridaDesk.Infrastructure/Repositories/: EfDevicesRepository.cs  EfRunsRepository.cs  EfScriptsRepository.cs
src/FridaDesk.Infrastructure/Services/: JsonSettingsService.cs
src/FridaDesk.Mock/: Class1.cs
src/FridaDesk.Processes/: AdbService.cs  FridaDesk.Processes.csproj  FridaService.cs  ProcessRunner.cs
src/FridaDesk.UI/: Class1.cs  FridaDesk.UI.csproj  MainWindow.axaml  MainWindow.axaml.cs  RelayCommand.cs
src/FridaDesk.UI/Controls/: Card.axaml  Card.axaml.cs  ConsolePanel.axaml  ConsolePanel.axaml.cs  Severity.cs  StatusBadge.axaml  StatusBadge.axaml.cs  Toolbar.axaml  Toolbar.axaml.cs
src/FridaDesk.UI/Styles/: Theme.xaml
src/FridaDesk.UI/ViewModels/: DevicesViewModel.cs  HistoryViewModel.cs  ScriptsViewModel.cs  SettingsViewModel.cs
src/FridaDesk.UI/Views/: DevicesView.axaml  DevicesView.axaml.cs  HistoryView.axaml  HistoryView.axaml.cs  ScriptsView.axaml  ScriptsView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
src/FridaDesk.Wpf/: App.xaml  App.xaml.cs  FridaDesk.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/FridaDesk.Wpf/Controls/: ConsolePanel.xaml  ConsolePanel.xaml.cs  StatusBadge.xaml  StatusBadge.xaml.cs
src/FridaDesk.Wpf/Converters/: IosVisibilityConverter.cs
src/FridaDesk.Wpf/Extensions/: FridaInstallerExtensions.cs
src/FridaDesk.Wpf/Services/: ServiceProviderFactory.cs
src/FridaDesk.Wpf/ViewModels/: DevicesViewModel.cs  MainViewModel.cs
src/FridaDesk.Wpf/Views/: AboutDialog.xaml  AboutDialog.xaml.cs  DevicesView.xaml  DevicesView.xaml.cs
src/FridaHub.App/: App.axaml  App.axaml.cs  FridaHub.App.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ServiceConfigurator.cs  app.manifest
src/FridaHub.Codeshare/: Class1.cs  CodeshareSeedLoader.cs  FridaHub.Codeshare.csproj  seed.json
src/FridaHub.Core/: Class1.cs
src/FridaHub.FridaCoreBridge/: FridaCoreBackend.cs  FridaHub.FridaCoreBridge.csproj
src/FridaHub.ImGuiApp/: FridaHub.ImGuiApp.csproj  ImGuiController.cs  LogService.cs  MainWindow.cs  Program.cs  ServiceConfigurator.cs
src/FridaHub.Infrastructure/: Class1.cs  DesignTimeDbContextFactory.cs  EfDevicesRepository.cs  EfRunsRepository.cs  EfScriptsRepository.cs  FridaHub.Infrastructure.csproj  FridaHubDbContext.cs  JsonSettingsService.cs  JsonlLogSink.cs  Paths.cs  ServiceCollectionExtensions.cs
src/FridaHub.Processes/: AdbService.cs  AssemblyInfo.cs  Class1.cs  CliFridaBackend.cs  FridaHub.Processes.csproj  FridaInstaller.cs  FridaService.cs  FridaVersionChecker.cs  ProcessRunner.cs
src/config/: keywords.json
src/panel/: app.js  index.html  style.css
src/renderer/: App.jsx  index.jsx  styles.css
src/scripts/: httpCapture.js
src/server/: httpServer.js  websocketServer.js
tests/: adbService.test.js  adbServiceNoAdb.test.js  db.test.js  debugSession.test.js  example.test.js  networkCapture.test.js  scriptsService.test.js  test_codeshare.py  test_device_manager_ports.py  test_exporters.py  test_frida_manager.py  test_parsers.py  test_process_manager.py
ui/: __init__.py  main_window.py  style.py
(+141 files in other folders)
