<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:FridaHub.App.ViewModels"
             xmlns:views="clr-namespace:FridaHub.App.Views"
             x:Class="FridaHub.App.Views.MainView"
             x:DataType="vm:MainViewModel"
             KeyDown="OnKeyDown">
    <DockPanel>
        <Border DockPanel.Dock="Bottom" BorderThickness="1" BorderBrush="Gray">
            <TextBox Text="{Binding ConsoleText}"
                     IsReadOnly="True"
                     FontFamily="Consolas"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     Height="120"/>
        </Border>
        <TabControl x:Name="MainTabs"
                    TabStripPlacement="Left">
            <TabItem Header="Dispositivos">
                <views:DevicesView DataContext="{Binding Devices}"/>
            </TabItem>
            <TabItem Header="Favoritos">
                <views:ScriptsView DataContext="{Binding Scripts}"/>
            </TabItem>
            <TabItem Header="Histórico">
                <views:HistoryView DataContext="{Binding History}"/>
            </TabItem>
            <TabItem Header="Configurações">
                <views:SettingsView DataContext="{Binding Settings}"/>
            </TabItem>
            <TabItem Header="Diagnósticos">
                <views:DiagnosticsView DataContext="{Binding Diagnostics}"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>
