<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.3.4" />
      <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.4" />
      <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.4" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaResource Include="Styles/Theme.xaml" />
    </ItemGroup>

</Project>
